# Local maproom Apache configuration

# If the following statement conflicts with the main config, remove it or adjust the config
Listen 127.0.0.8:80

<VirtualHost 127.0.0.8:80>
   ServerAdmin webmaster@localhost
   ServerName localhost
   ServerAlias localhost
   # DL Maproom Configuration
   DocumentRoot /home/froukje/maproom_template_chile/dldoc
   <Directory "/home/froukje/maproom_template_chile/dldoc">
      Options Indexes FollowSymLinks MultiViews
      LanguagePriority en es de fr
      ForceLanguagePriority Prefer Fallback
   </Directory>
   Alias /localconfig /home/froukje/maproom_template_chile/localconfig
   <Directory "/home/froukje/maproom_template_chile/localconfig">
      Options Indexes FollowSymLinks MultiViews
      LanguagePriority en es de fr
      ForceLanguagePriority Prefer Fallback
   </Directory>
   Alias /maproom /home/froukje/maproom_template_chile/maproom
   Alias /uicore  /home/froukje/maproom_template_chile/uicore
   Alias /pure    /home/froukje/maproom_template_chile/pure
   Alias /jsonld    /home/froukje/maproom_template_chile/jsonld.js/js
   <Directory "/home/froukje/maproom_template_chile/maproom">
      Options Indexes FollowSymLinks MultiViews
      LanguagePriority en es de fr
      ForceLanguagePriority Prefer Fallback
   </Directory>
   <Directory "/home/froukje/maproom_template_chile/uicore/toolinfo">
      Options Indexes FollowSymLinks MultiViews
      LanguagePriority en es de fr
      ForceLanguagePriority Prefer Fallback
   </Directory>
   # We use UTF-8 and want json to be a known type for language
   AddType application/json .json
   AddCharset UTF-8 .json
   AddDefaultCharset UTF-8
   # This sets the enviroment variable prefer-language
   # so that Set-Language overrides the automatic language choice
   RewriteEngine On
   RewriteCond %{QUERY_STRING} Set-Language=([^&]+)
   RewriteRule .? -  [E=prefer-language:%1]

#Proxy or Rewrite rules to redirect requests of the apache server
#to a local or remote ingrid -- means that apache serves the role of
#squid, allowing simple setup of a prototype maproom

   ProxyPass /SOURCES http://iridl.ldeo.columbia.edu/SOURCES
   ProxyPass /expert http://iridl.ldeo.columbia.edu/expert
   ProxyPass /ds: http://iridl.ldeo.columbia.edu/ds:
   ProxyPass /home http://iridl.ldeo.columbia.edu/home
   ProxyPass /openrdf-sesame http://iridl.ldeo.columbia.edu/openrdf-sesame


</VirtualHost>
